"""
Django settings for situated_portrait project.

Generated by 'django-admin startproject' using Django 5.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/5.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.0/ref/settings/
"""

from pathlib import Path
import os.path
import datetime
from django.utils.translation import gettext_lazy as _

from django.conf import global_settings

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-%^9dw80%@1jczaquvgtlyvjw%9solv%=ta%f96z986*%llsiv&'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'mathfilters',
    'situated_portrait',
    'multiselectfield'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    "django.middleware.locale.LocaleMiddleware",
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.contrib.sites.middleware.CurrentSiteMiddleware'
]

ROOT_URLCONF = 'situated_portrait.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'situated_portrait.context_processors.installation'
            ],
        },
    },
]

WSGI_APPLICATION = 'situated_portrait.wsgi.application'


# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/5.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/5.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Brussels'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.0/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/5.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

API_AUTHENTICATION = {}

EMS_DATA_DIR = os.path.join(BASE_DIR, 'ems-data')

KPN_THINGS_TOKEN = ''

INTERPOLATED_SENSOR_TYPES = ['moisture', 'air temperature', 'circular increment', 'co2']

SENSOR_RANGES = {
    'air temperature': [-5, 40],
    'circular increment': [-10, 10],
    'co2': [400, 600],
    'moisture': [0, 40]
}

SOUND_FILE_FOLDERS = {
    'trees': {
      1: 'sound/horse-chestnut',
      2: 'sound/sweet-chestnut',
      3: 'sound/solitary-oak',
      4: 'sound/beech',
      5: 'sound/douglasfir',
      6: 'sound/forest-oak',
      7: 'sound/beech'
    },
    'sensors': {
      'air humidity': 'sound/air humidity',
      'air pressure': 'sound/air pressure',
      'air temperature': 'sound/air temperature',
      'co2': 'sound/co2',
      'circular increment': 'sound/dendrometer',
      'sunlight': 'sound/light',
      'sapflow': 'sound/sapflow',
      'moisture': 'sound/soil humidity'      
    },
    'time-of-day': {
      'night': 'sound/night'
    }
}

SOUNDSCAPE_SENSOR_OBSERVATION_WINDOW = 20

PATH_CONTENT = 'situated_portrait/content/'

import zoneinfo

TZ_INSTALLATION = zoneinfo.ZoneInfo(key='Europe/Amsterdam')

# LANGUAGES = [
#     ("nl", _("Nederlands")),
#     ("de", _("Duits")),
#     ("en", _("Engels")),
#     ("fr", _("Frans"))
# ]


LANGUAGES = [
    ("nl", "Nederlands"),
    ("de", "Deutsch"),
    ("en", "English"),
    ("fr", "Français")
]

AVAILABLE_VIEWS = [
    ('story', 'story'),
    ('portrait', 'portrait'),
    ('soundscape', 'soundscape'),
    ('data', 'data'),
    ('map', 'map'),
    ('about', 'about')
]


try:
    LOCAL_SETTINGS
except NameError:
    try:
        from .local_settings import *
    except ImportError:
        pass

#SITE_ID = 1