# Generated by Django 4.2.11 on 2024-04-15 14:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
                ('placement', models.TextField()),
                ('remote_identifier', models.TextField(blank=True, null=True)),
                ('serial_number', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='DeviceType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=250)),
                ('model', models.CharField(max_length=250)),
                ('url', models.CharField(max_length=250)),
                ('authentication', models.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='Tree',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placeholder_name', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=250)),
                ('unit', models.CharField(max_length=250)),
                ('remote_identifier', models.TextField(blank=True, null=True)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sensors', to='situated_portrait.device')),
            ],
        ),
        migrations.AddField(
            model_name='device',
            name='deviceType',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='instances', to='situated_portrait.devicetype'),
        ),
        migrations.AddField(
            model_name='device',
            name='tree',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='devices', to='situated_portrait.tree'),
        ),
        migrations.CreateModel(
            name='Observation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('value', models.FloatField()),
                ('extra_data', models.JSONField()),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='observations', to='situated_portrait.sensor')),
            ],
            options={
                'unique_together': {('sensor', 'timestamp')},
            },
        ),
    ]
