# Generated by Django 4.2.11 on 2024-04-15 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('situated_portrait', '0002_rename_placeholder_name_tree_local_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tree',
            name='latitude',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tree',
            name='longitude',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='tree',
            name='species',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
