# Generated by Django 4.2.11 on 2024-04-16 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('situated_portrait', '0004_alter_device_latitude_alter_device_longitude_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observation',
            name='extra_data',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='sensor',
            unique_together={('device', 'type')},
        ),
    ]
