# Generated by Django 5.0.2 on 2024-05-02 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('situated_portrait', '0005_alter_observation_extra_data_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensor',
            name='extra_data',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
