# Generated by Django 4.2.11 on 2024-05-02 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('situated_portrait', '0006_sensor_extra_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensor',
            name='synthetic',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
