# Generated by Django 4.2.11 on 2024-05-02 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('situated_portrait', '0007_sensor_synthetic'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='sensor',
            unique_together=set(),
        ),
        migrations.AddField(
            model_name='sensor',
            name='synthetic_type',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='sensor',
            unique_together={('device', 'type', 'synthetic_type')},
        ),
    ]
