# Generated by Django 5.0.2 on 2024-05-20 14:53

import situated_portrait.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('situated_portrait', '0008_alter_sensor_unique_together_sensor_synthetic_type_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='tree',
            name='qr_id',
            field=models.CharField(default=situated_portrait.models.generate_qr_id, max_length=10),
        ),
    ]
