# Generated by Django 5.0.2 on 2024-07-24 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('situated_portrait', '0009_tree_qr_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sensor',
            name='synthetic_type',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
