# Generated by Django 5.0.2 on 2024-08-08 15:58

import django.db.models.deletion
import multiselectfield.db.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_alter_domain_unique'),
        ('situated_portrait', '0010_alter_sensor_synthetic_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Installation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('languages', multiselectfield.db.fields.MultiSelectField(choices=[('de', 'German'), ('en', 'English'), ('fr', 'French'), ('nl', 'Dutch')], max_length=11)),
                ('views', multiselectfield.db.fields.MultiSelectField(choices=[('story', 'Verhaal'), ('portrait', 'Verbeeld'), ('soundscape', 'Symfonie'), ('data', 'Data'), ('map', 'Kaart')], max_length=34)),
                ('site', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='installation', to='sites.site')),
                ('trees', models.ManyToManyField(blank=True, related_name='installations', to='situated_portrait.tree')),
            ],
        ),
    ]
