# Generated by Django 4.2.11 on 2024-08-09 12:22

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('situated_portrait', '0011_installation'),
    ]

    operations = [
        migrations.AddField(
            model_name='installation',
            name='GPX',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='installation',
            name='POI',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='installation',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='installation',
            name='views',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('story', 'story'), ('portrait', 'portrait'), ('soundscape', 'soundscape'), ('data', 'data'), ('map', 'map')], max_length=34),
        ),
    ]
