# Generated by Django 4.2.11 on 2024-08-09 13:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('situated_portrait', '0012_installation_gpx_installation_poi_installation_slug_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='installation',
            name='GPX',
        ),
    ]
