# Generated by Django 4.2.11 on 2024-08-09 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('situated_portrait', '0013_remove_installation_gpx'),
    ]

    operations = [
        migrations.AddField(
            model_name='installation',
            name='focus',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='focus', to='situated_portrait.tree'),
        ),
    ]
