# Generated by Django 5.0.2 on 2024-12-22 15:14

import multiselectfield.db.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('situated_portrait', '0014_installation_focus'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='installation',
            name='languages',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('nl', 'Nederlands'), ('de', 'Deutsch'), ('en', 'English'), ('fr', 'Français')], max_length=11),
        ),
        migrations.AlterField(
            model_name='installation',
            name='views',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('story', 'story'), ('portrait', 'portrait'), ('soundscape', 'soundscape'), ('data', 'data'), ('map', 'map'), ('about', 'about')], max_length=40),
        ),
    ]
