# Generated by Django 5.0.2 on 2025-02-07 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('situated_portrait', '0015_device_active_alter_installation_languages_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='start_date_data_fetch',
            field=models.DateTimeField(blank=True, help_text='From this date data will be requested from the data provider.', null=True, verbose_name='Start date data fetch'),
        ),
    ]
